{
  "name": "knex",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js",
    "twilio": "node ./src/twilio/twilio.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "knex": "^0.13.0",
    "objection": "^0.7.12",
    "pg": "^6.1.5",
    "prettyjson": "^1.2.1",
    "sqlite3": "^3.1.8",
    "twilio": "^3.0.0"
  },
  "devDependencies": {
    "faker": "^4.1.0"
  }
}
